.agreement
	&__inner
		max-width: 1240px
		margin: 0 auto
		padding: 60px 20px
	&__title
		width: 900px
		margin: 0
		margin-bottom: 40px
		position: relative
		font-size: 30px
		line-height: 1.55
		font-weight: 700
		color: $blue
		&::before
			content: ""

			position: absolute
			right: 52px
			top: 12px

			width: 22px
			height: 22px

			background-color: $yellow
	&__text
		color: $blue
		font-size: 18px
		line-height: 1.55
		font-weight: 500 