.contacts
	display: flex
	margin: 0 auto
	max-width: 1240px
	padding: 60px 20px
	&__title
		width: 200px
		margin: 0
		margin-bottom: 40px

		position: relative

		font-size: 30px
		line-height: 1.55
		font-weight: 700
		color: $blue
		&::before
			content: ""

			position: absolute
			right: 14px
			top: 12px

			width: 22px
			height: 22px

			background-color: $yellow
	&__text
		margin: 0

		color: $blue
		font-size: 18px
		line-height: 1.55
		font-weight: 400
	&__phone
		display: block
		margin-top: 10px
		margin-bottom: 40px

		font-size: 32px
		font-weight: 600
		line-height: 1.55
		color: $blue
	&__small
		margin-bottom: 30px

		font-size: 16px
		color: $blue
		line-height: 1.55
		font-weight: 400
	&__index
		font-size: 14px
		line-height: 1.55
		font-weight: bold
		color: $blue
		text-decoration: underline
	&-form
		display: flex
		flex-direction: column
		width: 444px
		margin-left: auto
		padding-top: 67px
		&__text
			margin-bottom: 20px

			color: $blue
			font-size: 18px
			line-height: 1.55
			font-weight: 400
		&__input
			width: 100%
			margin-bottom: 15px
			padding-top: 7px
			padding-bottom: 7px
			padding-left: 20px

			border: 1px solid #000000
			&::-webkit-input-placeholder
				font-size: 16px
				line-height: 25px
				color: #999999
			&::-moz-placeholder
				font-size: 16px
				line-height: 25px
				color: #999999
			&:-moz-placeholder
				font-size: 16px
				line-height: 25px
				color: #999999
			&:-ms-input-placeholder
				font-size: 16px
				line-height: 25px
				color: #999999
		&__textarea
			width: 100%
			margin-bottom: 15px
			padding-top: 7px
			padding-left: 20px
			&::-webkit-input-placeholder
				font-size: 16px
				line-height: 25px
				color: #999999
			&::-moz-placeholder
				font-size: 16px
				line-height: 25px
				color: #999999
			&:-moz-placeholder
				font-size: 16px
				line-height: 25px
				color: #999999
			&:-ms-input-placeholder
				font-size: 16px
				line-height: 25px
				color: #999999
		&__agreement
			font-size: 14px
			line-height: 1.55
			font-weight: bold
			letter-spacing: 0.5px
			color: $blue
			label
				text-decoration: underline
				cursor: pointer
		&__btn
			display: block
			width: 100%
			margin-top: 15px
			padding: 16px 0

			font-size: 16px
			line-height: 1.55
			font-weight: 400
			color: $blue
			text-align: center

			background-color: $yellow
			border: none
