.authorization
	&__inner
		max-width: 1240px
		margin: 0 auto
		padding: 60px 20px
	&__title
		width: unset
		margin: 0
		margin-bottom: 20px
		position: relative
		font-size: 30px
		line-height: 1.55
		font-weight: 700
		color: $blue
	.bx-auth-label
		color: $blue
		font-size: 20px
		font-weight: bold
	.form_auth
		width: 450px
		margin: 0 auto
	.bx-auth-table
		margin: 0 auto
	.btn-primary
		width: 100%
		background-color: $yellow
		border: none
		font-size: 16px
		color: $blue
	p
		width: 254px
		margin: 0 auto
		margin-top: 20px