.page-footer
	padding: 70px 0

	background-color: $blue
	border-top: 6px solid $yellow
	&__logo
		display: block
		text-align: center
	&__text
		color: white
    font-size: 18px
    line-height: 1.25
    font-weight: 400
	&__feedback
		display: inline-block
		width: 230px
		margin-top: 20px
		padding: 17px 0

		color: $blue
		font-size: 14px
		text-align: center
		line-height: 1.55
		font-weight: 600

		background-color: $yellow
	&__feedback-mobile
		display: none
		width: 230px
		margin-top: 20px
		padding: 17px 0

		color: $blue
		font-size: 14px
		text-align: center
		line-height: 1.55
		font-weight: 600

		background-color: $yellow