.page-header
	&__inner
		padding: 20px 0
		overflow: hidden

		background-color: $blue
		a
			font-size: 14px
			line-height: 1.55
			font-weight: 500
	&__wrapper
		display: flex
		align-items: center
		width: 100%
	&__logo
		img
			width: 181px
			height: 32px
			padding-left: 30px
	&__menu-wrapper
		display: none
		button
			display: flex
			span
				display: inline-block
				padding-left: 8px

				color: white
	&__close-menu
		display: none
	&__nav
		display: flex

		list-style: none
		margin: 0
		padding: 0
		a
			color: white
	&__item
		margin-left: 20px
		&:hover a
			color: $yellow
			text-decoration: none
	&__enter-tape
		display: flex
		justify-content: flex-end
		align-items: center
	&__enter
		display: block
		margin-right: 45px

		color: $yellow
	&__tape-list
		display: flex

		margin: 0
		padding: 0
		list-style: none
		li:nth-child(2)
			padding-left: 10px
			padding-top: 3px
	&__tape-prof
		width: 146px
		height: 45px

		position: relative
	&__pro
		width: 154px
		height: 40px