.popup-feedback
	&__inner
		width: 760px
		margin: 0 auto
		padding: 40px 45px

		position: relative

		background-color: white
	button .mfp-close
		font-size: 0
	&__close
		position: absolute
		top: 12px
		right: 12px

		background-color: inherit
		border: none
	&__title
		font-size: 36px
		line-height: 1.23
		color: $blue
		text-align: center
	&__text
		padding-bottom: 10px

		font-size: 16px
		line-height: 1.55
		color: $blue
		text-align: center

	.t-form__inputsbox
		transition: max-height 0.3s cubic-bezier(.19,1,.22,1)
		max-height: 10000px
	.t-input-group 
		margin-bottom: 25px
	.t-input
		color: #000000
		border: 1px solid #c9c9c9
		margin: 0
		font-family: 'DinPro',sans-serif
		font-size: 100%
		height: 60px
		padding: 0 20px
		font-size: 16px
		line-height: 1.33
		width: 100%
		border: 0 none
		box-sizing: border-box
		outline: none
	.t-input-error
		display: none
		color: red
		font-family: 'DinPro',serif
		font-size: 13px
		margin-top: 5px 
	.t-input-group 
		margin-bottom: 25px
	.t-input-block textarea 
		padding-top: 17px
		color: #000000
		border: 1px solid #c9c9c9
		height: 102px
	.t-form__errorbox-wrapper 
		background: #F95D51
		padding: 10px
		text-align: center
		margin-bottom: 20px
		font-family: 'DinPro',serif
	.t-form__errorbox-text 
		color: #fff
		box-sizing: border-box
		padding: 0 10px 10px 10px
		font-family: 'DinPro',serif
	.t-text_md 
		font-size: 20px
		line-height: 1.55
	.t-text 
		font-family: 'DinPro',serif
		font-weight: 300
		color: #000
	.t-form__errorbox-item 
		padding-top: 10px
		display: none
		font-family: 'DinPro',serif
	.t-form__submit 
		display: block
		text-align: center
		vertical-align: middle
		height: 100%
		width: 100%
		margin-top: 25px
	.t-submit 
		width: 100%
		height: 54px
		-webkit-appearance: none
	.t-form .t-submit 
		position: relative
	.t-submit 
		font-family: 'DinPro',sans-serif
		text-align: center
		height: 60px
		border: 0 none
		font-size: 16px
		padding-left: 60px
		padding-right: 60px
		-webkit-appearance: none
		font-weight: 700
		white-space: nowrap
		background-image: none
		cursor: pointer
		margin: 0
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
		outline: none
		background: transparent
		color: #103775
		background-color: #ffc800
		font-weight: 500
		display: flex
		justify-content: center
	.t-form__errorbox-bottom
		display: none