.preview
	min-height: 650px
	height: 100%

	position: relative

	background: url(../img/preview/back.jpg)
	background-position: center center
	background-size: cover
	div
		display: flex
		align-items: center
		height: 100vh
	&::before
		content: ""

		position: absolute
		left: 0
		top: 0
		z-index: 0

		width: 100%
		height: 100%

		background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7))
	&__tape-prof
		width: 320px
		height: 84px
		margin: 0 auto
	&__tape-big
		img
			width: 324px
			height: 324px
			margin: 0 auto
	&__main
		display: flex
		justify-content: center
		margin: 0 auto
		p
			padding-right: 60px

			font-size: 20px
			line-height: 1.35
			font-weight: 700
			color: white
	&__main-btn
		width: 70px
		height: 70px !important

		position: relative

		background-color: $yellow
		&::before
			content: ""

			position: absolute
			left: 22px
			top: 15px

			width: 31px
			height: 39px

			background: url(../img/preview/preview-btn.svg)
			background-size: contain
			background-repeat: no-repeat