.preview-bottom
	background-color: $blue
	border-top: 5px solid #ffc800
	&__list
		display: flex
		justify-content: space-around
		align-items: center

		margin: 0
		padding: 0
		padding: 20px 0
		list-style: none