.shops
	width: 100%
	height: 730px

	position: relative

	background-image: url(../img/shops/back.jpg)
	background-position: center center
	background-size: cover
	&::before
		content: ""

		position: absolute
		left: 0
		top: 0
		z-index: 0

		width: 100%
		height: 730px

		background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4))
	&__inner
		max-width: 1320px
		margin: 0 auto
	&__title
		width: 500px
		padding-top: 50px
		padding-bottom: 80px

		position: relative

		font-size: 30px
		line-height: 1.55
		font-weight: 700
		color: $blue
		&::before
			content: ""

			position: absolute
			right: -16px
			top: 62px

			width: 22px
			height: 22px

			background-color: $yellow
	&__subtitle
		margin: 0

		color: $yellow
		font-size: 26px
		line-height: 30px
		font-weight: 700
		letter-spacing: 2px
	&__list
		display: flex
		flex-wrap: nowrap
		margin: 0
		padding: 0
		padding-top: 20px
		padding-bottom: 50px

		list-style: none
	&__item
		padding-right: 38px
		padding-bottom: 25px
		img
			max-width: 100%
		a
			max-width: 100%